# Today

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/ir/radindev/today/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/radindev/today/: MainActivity.java  SecondActivity.java  SplashActivity.java  aboutUS.java
app/src/main/res/drawable/: ic_fingerprint.xml  todolist.xml
app/src/main/res/layout/: activity_about_us.xml  activity_main.xml  activity_second.xml  activity_splash.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/radindev/today/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
