plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'ir.radindev.today'
    compileSdk 34

    defaultConfig {
        applicationId "ir.radindev.today"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.biometric
    implementation libs.material.v180
    implementation libs.lottie


//    radin
//    implementation libs.sdp.android
//    implementation libs.picasso
//    implementation libs.material.v121
//
//    implementation libs.swiperefreshlayout
//    implementation libs.circleimageview
//
//    implementation libs.appupdater
//
//    implementation libs.glide
//    annotationProcessor libs.compiler
}