<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/menu_aboutUs"
        android:checked="false"
        android:title="ارتباط با ما"

        app:showAsAction="never" />

    <item
        android:id="@+id/menu_survey"
        android:title="نظرسنجی"
        app:showAsAction="never" />

</menu>