<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_B"
    android:padding="16dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blue_B"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/animation" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lottieAnimationView"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:boxStrokeColor="@color/white"
        app:hintTextColor="@color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextUsername"
            style="@style/Base.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="نام خود را وارد کنید"
            android:maxLength="10"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textStyle="bold|italic" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/editTextUsername"
        android:layout_alignBottom="@+id/textInputLayout"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"
        android:background="@color/blue_F"
        android:text="تایید"
        android:textColor="@color/white"
        app:backgroundTint="@null"
        tools:ignore="NotSibling,TouchTargetSizeCheck" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonFingerprint"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="150dp"
        android:background="@drawable/ic_fingerprint"
        android:backgroundTint="@color/white"
        android:visibility="invisible"
        app:backgroundTint="@null"
        tools:ignore="SpeakableTextPresentCheck" />


</RelativeLayout>







